logging.level.org.springframework = info
spring.messages.basename = messages
management.endpoints.web.exposure.include=*

## Spring Security 
spring.security.user.name=username
spring.security.user.password=password

# H2 Database
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default